____________________________________________________________________________________________
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                       $$$$$$uuu                         uuu$$$$$$                        |
|                       u$$$$$$$$$$$uu                uu$$$$$$$$-$$                        |
|                        $$$"""$$$$$uu$$$$$$$$$$$$$$uu$$$$"""$$$$                          |
|                                          $$$$$                                           |
|                                      $$$$$$$$$$$$$$                                      |
|                        __$-$$uuu$$$$$$$$$uu_uu$$$$$$$$$$$uuu$$-$__                       |
|                       __-$"$$$$$$$                  $$$$$$$$$$-$"__                      |
|                       ___"-"$$$                      $$$ $$$$"-"__                       |
|                                                                                          |
|                                                                                          |
|                                    TEST YOUR LUCK                                        |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|_________________________________________________________________________________________ |
