____________________________________________________________________________________________
|                                                                                          |
|                                                                                          |
|                                 #                                                       |
|                                                                                          |
|                                      uuuuuuuuuuuuuuuuu                                   |
|                              uuuuuuuu                 uuuuuuuu                           |
|                             uu        $$             $$       uu                         |
|                              uu    $     $$       $$    $    uu                          |
|                              uuu   $    $$         $$   $   uuu                          |
|                              uuu     $$$             $$$     uuu                         |
|                               uuu                           uuu                          |
|                             666666666666666666             uuu                           |
|                                        #     66            uuu                           |
|                                  6666666666666        uuuuuu                             |
|                                         uuuuuuuuu                                        |
|                       $$$$$$uuu           uuuuu         uuu$$$$$$                        |
|                        $$-$$$$$$$$uu                uu$$$$$$$-$$                         |
|                        $$$"""$$$$$uu$$$$$$$$$$$$$$uu$$$$"""$$$$                          |
|                                          $$$$$                                           |
|                                      $$$$$$$$$$$$$$                                      |
|                        __$-$$uuu$$$$$$$$$uu_uu$$$$$$$$$$$uuu$$-$__                       |
|                       __-$"$$$$$$$                  $$$$$$$$$$-$"__                      |
|                       ___"-"$$$                      $$$ $$$$"-"__                       |
|                                                                                          |
|                                                                                          |
|                                    TEST YOUR LUCK                                        |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|__________________________________________________________________________________________|
